{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "bookstore",
  "projects": {
    "bookstore": {
      "tags": []
    },
    "bookstore-e2e": {
      "tags": [],
      "implicitDependencies": ["bookstore"]
    },
    "apis": {
      "tags": []
    },
    "data": {
      "tags": []
    }
  }
}
